<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="Ght-eZ-Nce" customClass="SettingsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ght-eZ-Nce" id="qwH-D1-YEz">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPn-sa-fvL">
                        <rect key="frame" x="8" y="23" width="40" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdf-XL-du7">
                        <rect key="frame" x="263" y="17" width="51" height="31"/>
                        <connections>
                            <action selector="valueChanged:" destination="Ght-eZ-Nce" eventType="valueChanged" id="Fzf-Ne-Xuq"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="vPn-sa-fvL" secondAttribute="centerY" id="CNK-zh-186"/>
                    <constraint firstItem="vdf-XL-du7" firstAttribute="trailing" secondItem="qwH-D1-YEz" secondAttribute="trailingMargin" id="KqV-Vl-LuW"/>
                    <constraint firstAttribute="centerY" secondItem="vdf-XL-du7" secondAttribute="centerY" constant="-0.25" id="W7i-6F-o1o"/>
                    <constraint firstItem="vPn-sa-fvL" firstAttribute="leading" secondItem="qwH-D1-YEz" secondAttribute="leadingMargin" id="zTh-PW-fOa"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="vPn-sa-fvL" id="fwv-X0-Szi"/>
                <outlet property="state" destination="vdf-XL-du7" id="h9f-Fp-yz7"/>
            </connections>
            <point key="canvasLocation" x="-143" y="26.5"/>
        </tableViewCell>
    </objects>
</document>
