<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qma-cX-IVz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notifications-->
        <scene sceneID="RDV-dG-AbC">
            <objects>
                <tableViewController id="Yve-Fu-Ll3" customClass="NotificationsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9SK-vp-H7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yve-Fu-Ll3" id="kBb-eJ-gui"/>
                            <outlet property="delegate" destination="Yve-Fu-Ll3" id="b9c-AK-TFo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="WEm-F4-BNc"/>
                    <connections>
                        <segue destination="zFz-gE-Kuf" kind="show" identifier="notification-detail-segue" id="WOP-q8-TWg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoZ-00-1NA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="-357"/>
        </scene>
        <!--Detail-->
        <scene sceneID="xF8-GA-nec">
            <objects>
                <viewController storyboardIdentifier="NotificationDetailSceneId" id="zFz-gE-Kuf" customClass="NotificationDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lC-YX-gaf"/>
                        <viewControllerLayoutGuide type="bottom" id="9TW-F0-tHX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ki-DR-ltu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="g09-gX-TXa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationDetailTableViewCell" textLabel="iCY-Ow-f4b" detailTextLabel="3Oi-Qe-0RC" style="IBUITableViewCellStyleValue1" id="fBm-Pi-hDq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fBm-Pi-hDq" id="aeN-dS-bze">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iCY-Ow-f4b">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Oi-Qe-0RC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="blueButtonView" textLabel="leK-5A-oS3" style="IBUITableViewCellStyleDefault" id="jtT-bj-dlH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtT-bj-dlH" id="wuH-SC-rS4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="leK-5A-oS3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zFz-gE-Kuf" id="LFm-ID-x0k"/>
                                    <outlet property="delegate" destination="zFz-gE-Kuf" id="6d7-wv-66n"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odb-A6-HLY" userLabel="Placeholder">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wu2-2W-3V8" userLabel="Loading Container">
                                        <rect key="frame" x="0.0" y="188.5" width="600" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hang on!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUb-vb-ETA" userLabel="Title Label">
                                                <rect key="frame" x="273" y="49.5" width="54.5" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.42745098039215684" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UB8-Vp-cEx" userLabel="ActivityIndicator">
                                                <rect key="frame" x="290" y="0.0" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpw-1F-Cvv" userLabel="Message Label">
                                                <rect key="frame" x="200" y="83.5" width="201" height="31.5"/>
                                                <string key="text">Your notification content is being 
loaded from the server...</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="0.42745098040000001" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="vUb-vb-ETA" secondAttribute="centerY" id="61a-Vr-w90"/>
                                            <constraint firstAttribute="centerX" secondItem="xpw-1F-Cvv" secondAttribute="centerX" id="JVs-z2-d2P"/>
                                            <constraint firstAttribute="centerX" secondItem="vUb-vb-ETA" secondAttribute="centerX" id="NON-ZD-277"/>
                                            <constraint firstItem="UB8-Vp-cEx" firstAttribute="top" secondItem="wu2-2W-3V8" secondAttribute="top" id="R9p-sm-UrA"/>
                                            <constraint firstAttribute="bottom" secondItem="xpw-1F-Cvv" secondAttribute="bottom" id="TV1-hV-WVi"/>
                                            <constraint firstAttribute="height" constant="115" id="tSs-qi-oj8"/>
                                            <constraint firstAttribute="centerX" secondItem="UB8-Vp-cEx" secondAttribute="centerX" id="vkS-fD-kKz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wu2-2W-3V8" secondAttribute="trailing" id="KGr-lB-By9"/>
                                    <constraint firstItem="wu2-2W-3V8" firstAttribute="leading" secondItem="Odb-A6-HLY" secondAttribute="leading" id="R4X-Yf-Zh8"/>
                                    <constraint firstAttribute="centerX" secondItem="wu2-2W-3V8" secondAttribute="centerX" id="wSK-Ae-htM"/>
                                    <constraint firstAttribute="centerY" secondItem="wu2-2W-3V8" secondAttribute="centerY" id="wlE-C4-6t0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wSK-Ae-htM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9TW-F0-tHX" firstAttribute="top" secondItem="g09-gX-TXa" secondAttribute="bottom" constant="-44" id="0nd-cJ-AHQ"/>
                            <constraint firstItem="Odb-A6-HLY" firstAttribute="top" secondItem="3lC-YX-gaf" secondAttribute="bottom" id="Sx8-4M-EQl"/>
                            <constraint firstItem="g09-gX-TXa" firstAttribute="leading" secondItem="7Ki-DR-ltu" secondAttribute="leading" id="Vfx-6Y-7EH"/>
                            <constraint firstItem="Odb-A6-HLY" firstAttribute="leading" secondItem="7Ki-DR-ltu" secondAttribute="leadingMargin" constant="-16" id="eHd-yI-Tia"/>
                            <constraint firstItem="g09-gX-TXa" firstAttribute="trailing" secondItem="7Ki-DR-ltu" secondAttribute="trailing" id="gvn-jC-j8d"/>
                            <constraint firstItem="g09-gX-TXa" firstAttribute="top" secondItem="3lC-YX-gaf" secondAttribute="bottom" constant="-64" id="xxn-dm-m5n"/>
                            <constraint firstItem="9TW-F0-tHX" firstAttribute="top" secondItem="Odb-A6-HLY" secondAttribute="bottom" id="zOo-B2-OgQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Odb-A6-HLY" secondAttribute="trailing" constant="-16" id="zj6-UX-swY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="36m-uY-Ow0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="loadingView" destination="Odb-A6-HLY" id="61B-uZ-PTo"/>
                        <outlet property="tableView" destination="g09-gX-TXa" id="9wM-re-yya"/>
                        <segue destination="p8d-9a-vKN" kind="show" identifier="content-segue" id="ytN-Ps-gv5"/>
                        <segue destination="Joy-L2-elc" kind="show" identifier="show-content-web-segue" id="cqL-up-VA8"/>
                        <segue destination="ban-fA-bzS" kind="show" identifier="show-content-tag-segue" id="5IM-KJ-zLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PG-g0-vKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="-357"/>
        </scene>
        <!--TQ1 Example App-->
        <scene sceneID="HlJ-9s-IcT">
            <objects>
                <tableViewController storyboardIdentifier="HomeSceneId" id="8OG-e6-niv" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="btL-vf-WRw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" textLabel="y6m-y5-IhT" detailTextLabel="lTs-aS-sjA" style="IBUITableViewCellStyleValue1" id="2ZB-3a-j95">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2ZB-3a-j95" id="0Gm-CC-Fbj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6m-y5-IhT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lTs-aS-sjA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8OG-e6-niv" id="v1a-FT-zIb"/>
                            <outlet property="delegate" destination="8OG-e6-niv" id="gMe-jT-sZ8"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="TQ1 Example App" id="zfK-Ac-NHu">
                        <barButtonItem key="backBarButtonItem" title="Home" id="fi1-ez-Eps"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Yve-Fu-Ll3" kind="show" identifier="notifications-list-segue" id="1gd-wn-vhU"/>
                        <segue destination="htV-yH-khX" kind="show" identifier="custom-data-segue" id="Dlj-hu-Isc"/>
                        <segue destination="ban-fA-bzS" kind="show" identifier="edit-settings-segue" id="Jj5-63-NSK"/>
                        <segue destination="hMS-Jx-Zc7" kind="show" identifier="add-event-segue" id="pQ2-pf-Jwj"/>
                        <segue destination="gdF-Zl-9RD" kind="show" identifier="show-fences-segue" id="OZE-LV-bM3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RW-ia-SHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="1877"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yj5-0O-sEB">
            <objects>
                <navigationController id="qma-cX-IVz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2u-Es-vrY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8OG-e6-niv" kind="relationship" relationship="rootViewController" id="WAA-42-7e1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Reu-vy-clV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="1877"/>
        </scene>
        <!--Content-->
        <scene sceneID="iUc-mC-82E">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="p8d-9a-vKN" customClass="ContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqP-oJ-TBH"/>
                        <viewControllerLayoutGuide type="bottom" id="mek-CR-78W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="LFv-UR-9ed">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6A3-Sp-SMh">
                                <rect key="frame" x="16" y="64" width="568" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6A3-Sp-SMh" firstAttribute="top" secondItem="XqP-oJ-TBH" secondAttribute="bottom" id="0Rv-ST-d6E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6A3-Sp-SMh" secondAttribute="trailing" id="K0A-dm-XId"/>
                            <constraint firstItem="6A3-Sp-SMh" firstAttribute="leading" secondItem="LFv-UR-9ed" secondAttribute="leadingMargin" id="dNT-DN-8l1"/>
                            <constraint firstItem="mek-CR-78W" firstAttribute="top" secondItem="6A3-Sp-SMh" secondAttribute="bottom" id="nL2-BH-LRM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="8oQ-FK-fiV"/>
                    <connections>
                        <outlet property="txtContent" destination="6A3-Sp-SMh" id="gRs-rj-Kgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUW-Eb-KFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="39"/>
        </scene>
        <!--Custom Data-->
        <scene sceneID="AVR-co-dpQ">
            <objects>
                <tableViewController id="htV-yH-khX" customClass="CustomDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="s2m-xb-KXS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomDataListId" textLabel="lvb-zJ-wd3" detailTextLabel="h8F-qa-MIl" style="IBUITableViewCellStyleValue1" id="C8M-Jh-3QO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C8M-Jh-3QO" id="c0Q-fA-9yM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lvb-zJ-wd3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h8F-qa-MIl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomDataListAddId" id="d5g-Hf-sR1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d5g-Hf-sR1" id="HXG-Af-sqA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a new key value pair..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uij-cF-A4t">
                                            <rect key="frame" x="16" y="11.5" width="194.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uij-cF-A4t" firstAttribute="leading" secondItem="HXG-Af-sqA" secondAttribute="leadingMargin" constant="8" id="V7E-Tp-2af"/>
                                        <constraint firstAttribute="centerY" secondItem="Uij-cF-A4t" secondAttribute="centerY" constant="0.25" id="nBZ-KZ-0Cr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomDataListSendId" id="MjS-yz-Anj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MjS-yz-Anj" id="O5J-fT-3Q6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send values" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-Bj-0GK">
                                            <rect key="frame" x="251" y="10.5" width="98.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="eyl-Bj-0GK" secondAttribute="centerY" id="OlQ-aR-qb7"/>
                                        <constraint firstAttribute="centerX" secondItem="eyl-Bj-0GK" secondAttribute="centerX" id="e3M-6u-uA8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="htV-yH-khX" id="lex-DW-XCm"/>
                            <outlet property="delegate" destination="htV-yH-khX" id="7Ev-Gh-XLQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Custom Data" id="9hj-SL-w9W"/>
                    <connections>
                        <segue destination="bhw-wL-URk" kind="show" identifier="add-custom-data-segue" id="MMP-cY-vv9"/>
                        <segue destination="IDz-dx-o2j" kind="show" identifier="remove-custom-data-segue" id="ILF-eS-Okl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfU-PM-A4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="845"/>
        </scene>
        <!--Add Pair-->
        <scene sceneID="arg-Lp-P0u">
            <objects>
                <tableViewController id="bhw-wL-URk" customClass="AddCustomDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="0Ye-lf-mCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomDataAddKeyId" id="IcM-yj-zSK" customClass="CustomDataKeyTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IcM-yj-zSK" id="oPD-7p-IEJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomDataAddActionId" id="11J-dY-SEN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="11J-dY-SEN" id="qUm-I1-BuG">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkc-Nb-1lf">
                                            <rect key="frame" x="283" y="10.5" width="33.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="gkc-Nb-1lf" secondAttribute="centerY" constant="0.25" id="8wL-po-aE6"/>
                                        <constraint firstAttribute="centerX" secondItem="gkc-Nb-1lf" secondAttribute="centerX" id="Oms-Ty-2zE"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bhw-wL-URk" id="1he-5C-WZp"/>
                            <outlet property="delegate" destination="bhw-wL-URk" id="5K3-gV-8OK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Pair" id="qDj-no-LzA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ6-0B-ROW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="437"/>
        </scene>
        <!--Remove Pair-->
        <scene sceneID="Zsr-Ye-V0w">
            <objects>
                <tableViewController id="IDz-dx-o2j" customClass="RemoveCustomDataTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="D2m-Yd-7go">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomDataRemoveKeyId" id="3Np-XF-NjT" customClass="CustomDataKeyTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Np-XF-NjT" id="wHY-ia-tPg">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomDataRemoveActionId" id="dGY-vc-9nF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dGY-vc-9nF" id="XNW-Jb-MQy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vam-9e-adP">
                                            <rect key="frame" x="266.5" y="10.5" width="66.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="vam-9e-adP" secondAttribute="centerX" id="2ZP-we-8sk"/>
                                        <constraint firstAttribute="centerY" secondItem="vam-9e-adP" secondAttribute="centerY" id="hMI-Yc-3jW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IDz-dx-o2j" id="hzi-M2-mZW"/>
                            <outlet property="delegate" destination="IDz-dx-o2j" id="giL-1s-Lij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Remove Pair" id="hME-MS-p0I"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PT-oD-Bww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="1223"/>
        </scene>
        <!--Debug Map View Controller-->
        <scene sceneID="7cK-ca-esM">
            <objects>
                <viewController id="bfv-aC-SoZ" customClass="DebugMapViewController" customModule="TQGeolocationSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OB2-yi-ttu"/>
                        <viewControllerLayoutGuide type="bottom" id="Kzy-Sw-D4e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0e-Zs-xWL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOB-Up-J0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="2073"/>
        </scene>
        <!--Content Web View Controller-->
        <scene sceneID="aqj-Lg-TeF">
            <objects>
                <viewController id="Joy-L2-elc" customClass="ContentWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQG-mm-J2Q"/>
                        <viewControllerLayoutGuide type="bottom" id="dkd-PG-re9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6W-fZ-bV2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7et-bg-uu4">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7et-bg-uu4" firstAttribute="leading" secondItem="i6W-fZ-bV2" secondAttribute="leading" id="Bn1-i2-6Z6"/>
                            <constraint firstAttribute="trailing" secondItem="7et-bg-uu4" secondAttribute="trailing" id="bti-tn-rID"/>
                            <constraint firstItem="7et-bg-uu4" firstAttribute="top" secondItem="aQG-mm-J2Q" secondAttribute="top" id="eKq-Oo-trm"/>
                            <constraint firstItem="dkd-PG-re9" firstAttribute="bottom" secondItem="7et-bg-uu4" secondAttribute="bottom" id="rO0-FF-T9Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vwWeb" destination="7et-bg-uu4" id="6eZ-4u-iky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1o6-g9-C5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="-751"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="n89-Sj-vgc">
            <objects>
                <tableViewController id="ban-fA-bzS" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OdG-YM-rZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsOptionId" id="4Rz-oy-3NR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Rz-oy-3NR" id="Ma5-yz-naz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ban-fA-bzS" id="ADz-BF-RzH"/>
                            <outlet property="delegate" destination="ban-fA-bzS" id="p8c-sk-4P2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAK-gu-0Ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-1135"/>
        </scene>
        <!--Events-->
        <scene sceneID="yTC-mV-dfU">
            <objects>
                <tableViewController id="hMS-Jx-Zc7" customClass="EventsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LvD-Vy-4KG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventInputId" id="lEu-S6-msO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEu-S6-msO" id="aTV-Tq-qET">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventActionId" id="qZL-f6-OkA">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qZL-f6-OkA" id="X4f-sc-Ioo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-Kb-6v7">
                                            <rect key="frame" x="280" y="11" width="40" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.35294117650000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="eNQ-Kb-6v7" secondAttribute="centerX" id="QfT-8x-9CJ"/>
                                        <constraint firstAttribute="centerY" secondItem="eNQ-Kb-6v7" secondAttribute="centerY" constant="0.25" id="Wpl-Vu-nAS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hMS-Jx-Zc7" id="tdD-tU-96H"/>
                            <outlet property="delegate" destination="hMS-Jx-Zc7" id="kEu-DE-3Q7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="AVR-Pe-4ob"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXM-TL-f0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="1635"/>
        </scene>
        <!--Fences Table View Controller-->
        <scene sceneID="bFo-H1-p9r">
            <objects>
                <tableViewController id="gdF-Zl-9RD" customClass="FencesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rKR-DT-big">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FenceActionId" textLabel="jA2-Nc-ALc" style="IBUITableViewCellStyleDefault" id="zRH-7R-ntW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zRH-7R-ntW" id="VYD-Hj-tVr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jA2-Nc-ALc">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdF-Zl-9RD" id="W5D-Uz-gVd"/>
                            <outlet property="delegate" destination="gdF-Zl-9RD" id="VqZ-at-o0L"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="bfv-aC-SoZ" kind="show" identifier="show-map-segue" id="TB3-bb-iXg"/>
                        <segue destination="pRf-BI-SEa" kind="show" identifier="show-logs-segue" id="4BF-Ak-had"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nja-YA-eAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="2453"/>
        </scene>
        <!--Log Viewer View Controller-->
        <scene sceneID="X25-Q8-f77">
            <objects>
                <viewController id="pRf-BI-SEa" customClass="LogViewerViewController" customModule="TQGeolocationSDK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UL-pn-jsA"/>
                        <viewControllerLayoutGuide type="bottom" id="C3s-iy-5xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeT-rY-ibf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJi-9i-OiK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="2869"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Jj5-63-NSK"/>
    </inferredMetricsTieBreakers>
</document>
